PUBLIC_FIREBASE_API_KEY=AIzaSyBPN4ZqMaO4B5UFHMKEz8Mj4K_NPlzM7ow,
PUBLIC_FIREBASE_AUTH_DOMAIN=duelday-28a68.firebaseapp.com,
PUBLIC_FIREBASE_PROJECT_ID=duelday-28a68,
PUBLIC_FIREBASE_STORAGE_BUCKET=duelday-28a68.firebasestorage.app,
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=609382787888,
PUBLIC_FIREBASE_APP_ID=1:609382787888:web:08090c52202442fb03f6f5,
